<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Details</title>
    <style>
        #container {
            max-width: 600px;
            margin: 0 auto;
        }

        form {
            margin-bottom: 20px;
        }

        div {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        #user-list {
            border: 1px solid #ddd;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div id="container">
        <form id="registration-form">
            <div>
                <label for="item">Item Name</label>
                <input type="text" id="item">
            </div>
            <div>
                <label for="Desciption">Desciption</label>
                <input type="text" id="description">
            </div>
            <div>
                <label for="price">Price</label>
                <input type="number" id="price">
            </div>
            <div>
                <label for="quantity">Quantity</label>
                <input type="number" id="quantity">
            </div>
            <input type="submit" value="Add item">
        </form>
        <div id="user-list">
            <!-- Details Display here-->
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.0/axios.min.js"></script>

    <script>


        async function displayItems() {
            let itemContainer = document.getElementById("user-list");
            itemContainer.innerHTML = '';

            let axiosRes = await axios.get(`https://crudcrud.com/api/fee9dc01ddd34636bba4fd59acc22df9/items`);
            let itemDetails = axiosRes.data;


            itemDetails.forEach(function (product) {
                let itemDiv = document.createElement("div");
                itemDiv.innerHTML = `<strong>${product.item}</strong>: ${product.description}, Price: ${product.price}, Quantity: ${product.quantity}
                <button onclick="buyItem('${product._id}', 1)">Buy 1</button>
                <button onclick="buyItem('${product._id}', 2)">Buy 2</button>
                <button onclick="buyItem('${product._id}', 3)">Buy 3</button>`;

                itemContainer.appendChild(itemDiv);
            })
        }

        document.getElementById("registration-form").addEventListener("submit", async function (e) {
            e.preventDefault();

            let item = document.getElementById("item").value;
            let description = document.getElementById("description").value;
            let price = document.getElementById("price").value;
            let quantity = document.getElementById("quantity").value;



            let details = {
                item: item,
                description: description,
                price: price,
                quantity: quantity
            }

            console.log(details)

            await axios.post(`https://crudcrud.com/api/fee9dc01ddd34636bba4fd59acc22df9/items`, details);
            displayItems();
        })


        async function buyItem(itemId, quantityToBuy) {
            try {
                const itemDetails = await axios.get(`https://crudcrud.com/api/fee9dc01ddd34636bba4fd59acc22df9/items/${itemId}`);

                const currentQuantity = itemDetails.data.quantity;
                delete itemDetails.data._id;

                if (currentQuantity >= quantityToBuy) {
                    const updatedQuantity = currentQuantity - quantityToBuy;
                    console.log("eeeeeee0", updatedQuantity)

                    await axios.put(`https://crudcrud.com/api/fee9dc01ddd34636bba4fd59acc22df9/items/${itemId}`, { ...itemDetails.data, quantity: updatedQuantity });
                    displayItems();
                } else {
                    alert("Not enough quantity to buy.");
                }
            } catch (error) {
                console.error("Error buying item:", error);
            }
        }
        displayItems();
    </script>
</body>

</html>